<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         background-repeat: no-repeat;
         background-size: cover;
        text-align: center;
         }

        h2{
        font-style: oblique;
        top: 30px;
        }

        h2::first-letter{
        font-size:50px;
        }

        a:hover{
        background-color: rgb(250, 104, 104);
        color: aliceblue;
        border-radius: 10%;
        }

        a{
        font-size: 20px;
        text-decoration: none;
        transition: all 1s;
        }
    </style>
</head>
<body>
    <div class="main">
    <h2>Css table</h2><br>
    <a href="https://development-cherry.github.io/developmentcss18a/Task1.html">Task-1</a><br><br>
    <a href="https://development-cherry.github.io/developmentcss18b/Task2.html">Task-2</a>
</body>
</html>